server.port=8181
logging.level.org.springframework: INFO
management.endpoints.web.exposure.include=*
welcome.message=Welcome message from property file!

basic.value=true
basic.message=Welcome aurelius!
basic.number=99